FQDNLookup true
Interval 120

LoadPlugin syslog

<Plugin syslog>
    LogLevel info
</Plugin>

LoadPlugin disk
LoadPlugin df
LoadPlugin interface
LoadPlugin network
LoadPlugin users
LoadPlugin cpu
LoadPlugin entropy
LoadPlugin load
LoadPlugin memory
LoadPlugin swap
LoadPlugin uptime
LoadPlugin processes
LoadPlugin sensors
LoadPlugin exec
LoadPlugin write_graphite

<Plugin "cpu">
    ValuesPercentage true
</Plugin>

<Plugin interface>
    Interface "eth0"
    IgnoreSelected false
</Plugin>

<Plugin write_graphite>
    <Carbon>
        Host "graphite"
        Port "2003"
        Prefix "collectd."
        StoreRates true
        AlwaysAppendDS false
        EscapeCharacter "_"
    </Carbon>
</Plugin>

<Plugin disk>
    Disk "sda"
    Disk "sdb"
    Disk "sdc"
    IgnoreSelected false
</Plugin>

<Plugin "df">
    IgnoreSelected false
    MountPoint "/"
</Plugin>

<Plugin exec>
  Exec "smart" "/tank/backup/_scripts/3ware_temp.pl"
</Plugin>